{
    "cli": {
        "version": ">= 13.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "distribution": "internal",
            "ios": {
                "simulator": false
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "ios": {
                "simulator": false,
                "bundleIdentifier": "com.papertrader.app"
            },
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "your-apple-id@email.com",
                "ascAppId": "your-asc-app-id",
                "appleTeamId": "your-team-id"
            },
            "android": {
                "serviceAccountKeyPath": "./path-to-your-service-account.json",
                "track": "internal"
            }
        }
    }
}